In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
import os

In [2]:
os.getcwd()

'/Users/swapnendu.majumdar/Downloads'

In [3]:
os.chdir("/Users/swapnendu.majumdar/Downloads")

In [4]:
transaction_data=pd.read_excel('Fraud_Analytics_Dataset.xlsx',0)
customer_data=pd.read_excel('Fraud_Analytics_Dataset.xlsx',1)
sales_data=pd.read_excel('Fraud_Analytics_Dataset.xlsx',2)

In [5]:
display(transaction_data.head())
display(customer_data.head())
display(sales_data.head())

,Transaction_Id,First Time Customers.,Bigger than Average Orders.,Fast Shipping,Unusual Location.,Large quantity of Same Product .,Multiple Shipping Addresses.,Shipping and Billing Address are not the same.,Several Cards used from the Same Ip Address.,Payment Information typed with Capital letters.,Many Transactions in a short time period.
0,235360,No,No,No,No,No,No,No,No,No,No
1,234773,No,No,No,No,No,No,No,No,No,No
2,235242,No,No,No,No,No,No,No,No,No,No
3,235350,No,Yes,Yes,No,No,Yes,Yes,Yes,Yes,Yes
4,234914,No,No,No,No,No,No,No,No,No,No

,CUSTOMER_ID,LOYALTY_ID,MEMBERSHIP_TYPE__ID,MEMBERSHIP_TYPE,MEMBERSHIP_TYPE_SC,CUSTOMER_FLG,Customer_Type,customer_type_id,customer_type_sc,behavior_segment,...,BIRTH_MONTH,BIRTH_YEAR,BIRTH_QUARTER,PLACE_OF_BIRTH,COUNTRY_OF_BIRTH_SC,EVER_BANKRUPT_FLG,NO_TIMES_DELINQUENT_in_365_days,BLACKLISTED_FLG,NO_OF_DEPENDANTS,Record_created_By
0,76565665,LID877073,901.0,Gold,GLD,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,April,2004,2,Bellevue,US,N,1,N,3,\r
1,76565666,LID877029,NaN,NaN,NaN,Y,Individual,1003.0,INDV,Low Value,...,December,1984,4,Jackson,US,N,1,N,1,\r
2,76565667,LID876876,902.0,Silver,SLV,Y,Small/Medium Enterprise,1002.0,ENT,Medium Value,...,February,1999,1,Chattanooga,US,N,1,N,3,\r
3,76565668,LID876841,902.0,Silver,SLV,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,December,1997,4,Worcester,US,N,0,N,1,\r
4,76565669,LID877001,902.0,Silver,SLV,Y,Individual,1003.0,INDV,Medium Value,...,January,1992,1,Los Angeles,US,N,1,N,1,\r

,Transaction_Id,Invoice_Id,Order_Id,Customer_Id,Mdm_Customer_Id,Loyalty_Id,Gender,Age,Membership_Id,Membership_Type,...,Cancel_Reason_Code,Cancel_Description,Return_Flag,Return_Dt,Return_Amt,Order_Returnpaid_Gross_Amt,Lastmodified_Dt,Sales_Rep_Name,Sales_Rep_Id,Fraud
0,234825,88371,88371,76565900,954421840,LID876561,FEMALE,26,904.0,Platinum,...,0,NaN,Y,2016-05-08,1953,1406,2016-04-01,NaN,\r,No
1,234666,88234,88234,76566122,965982087,NaN,MALE,22,NaN,NaN,...,0,NaN,N,2016-04-26,0,0,2016-11-14,NaN,\r,Yes
2,234823,88153,88153,76565906,953091566,LID876543,MALE,19,904.0,Platinum,...,0,NaN,N,2016-05-16,0,0,2016-08-25,John,S101\r,No
3,235342,87867,87867,76566458,924245622,LID876557,MALE,26,901.0,Gold,...,0,NaN,N,2016-05-14,0,0,2016-04-17,NaN,\r,No
4,234739,87945,87945,76566387,966653489,LID876640,MALE,37,901.0,Gold,...,0,NaN,Y,2016-05-26,1322,952,2016-07-04,John,S101\r,Yes

In [6]:
#Column Names
#transaction_data.columns
#customer_data.columns
#sales_data.columns

'''
Index([u'Transaction_Id', u'First Time Customers. ',
       u'Bigger than Average Orders. ', u'Fast Shipping ',
       u'Unusual Location. ', u'Large quantity of Same Product . ',
       u' Multiple Shipping Addresses.',
       u'Shipping and Billing Address are not the same.',
       u'Several Cards used from the Same Ip Address.',
       u'Payment Information typed with Capital letters. ',
       u'Many Transactions in a short time period. '],
      dtype='object')
'''
'''
Index([u'CUSTOMER_ID', u'LOYALTY_ID', u'MEMBERSHIP_TYPE__ID',
       u'MEMBERSHIP_TYPE', u'MEMBERSHIP_TYPE_SC', u'CUSTOMER_FLG',
       u'Customer_Type', u'customer_type_id', u'customer_type_sc',
       u'behavior_segment', u'SALUTATION', u'GENDER_ID', u'GENDER',
       u'GENDER_SC', u'BIRTH_DATE', u'AGE', u'age_at_joining', u'age_range',
       u'PLACE_OF_BITRH', u'CUSTOMER_STATUS_ID', u'CUSTOMER_STATUS_SC',
       u'CUSTOMER_STATUS', u'CUSTOMER_CREATED_DT', u'LOYALITY_FLG',
       u'DEVICE_ID', u'APP_ID', u'MARITAL_STATUS_ID', u'MARITAL_STATUS',
       u'MARITAL_STATUS_SC', u'ANNIVERSARY_DT', u'INCOME_RANGE', u'INCOME',
       u'PROFESSION', u'PROFESSION_TYPE_SC', u'PROFESSION_TYPE_ID',
       u'education', u'REGION', u'LANGUAGE', u'PREF_COMM_LANG_ID',
       u'PREF_COMM_LANG', u'PREF_COMM_LANG_SC', u'PREF_ADDR',
       u'Residence_Address_Line_1', u'Residence_Address_Line_2',
       u'Residence_Address_Line_3', u'Residence_City', u'Residence_Province',
       u'Residence_Country', u'Residence_Zip_CD', u'Residence_phone',
       u'residence_fax_number', u'Office_Address_Line_1',
       u'Office_Address_Line_2', u'Office_Address_Line_3', u'Office_City',
       u'OFFICE_PROVIENCE', u'OFFICE_COUNTRY', u'OFFICE__ZIP_CD',
       u'OFFICE_PHONE_NO', u'office_fax_number', u'Preferred_email_ID',
       u'Preferred_Comm_Channel', u'Preferred_Comm_Sub_Channel',
       u'Preferred_Comm_Sub_Channel_SC', u'PREF_CONTACT_TIME',
       u'Acquistion_Channel_ID', u'Acquistion_Channel_SC',
       u'Acquistion_Channel_Description', u'acquisition_subchannel_id',
       u'acquisition_subchannel_type_sc', u'acquisition_subchannel',
       u'INFLUENCE', u'fbck_user_FLG', u'fbck_following_CNT',
       u'fbck_follower_CNT', u'twt_user_FLG', u'twt_follower_CNT',
       u'twt_following_CNT', u'Interests_1', u'Interest_2', u'Friends_Count',
       u'credit_risk_score', u'credit_risk_rating', u'DRIVING_LICENSE_NO',
       u'BIRTH_MONTH', u'BIRTH_YEAR', u'BIRTH_QUARTER', u'PLACE_OF_BIRTH',
       u'COUNTRY_OF_BIRTH_SC', u'EVER_BANKRUPT_FLG',
       u'NO_TIMES_DELINQUENT_in_365_days', u'BLACKLISTED_FLG',
       u'NO_OF_DEPENDANTS', u'Record_created_By'],
      dtype='object')
'''

'''
Index([u'Transaction_Id', u'Invoice_Id', u'Order_Id', u'Customer_Id',
       u'Mdm_Customer_Id', u'Loyalty_Id', u'Gender', u'Age', u'Membership_Id',
       u'Membership_Type', u'Membership_SC', u'Product_Id', u'Channel_Id',
       u'Sub_Channel_Id', u'Brand_Cd', u'Gender_Age_Id', u'Size_Id',
       u'Color_Id', u'Campaign_Id', u'Campaign_Desc', u'Store_Id',
       u'Store_Short_Code', u'Store_Description', u'Sale_Dt', u'City',
       u'City_Id', u'City_Sc', u'Country_Id', u'Country_Sc', u'Country',
       u'Business_Week', u'Day', u'No_Of_Items', u'Shipment_Flg',
       u'Order_Item_Paidprice_Gross_Amt_', u'Order_Item_Listprice_Gross_Amt_',
       u'Currency', u'Discount_Percentage', u'Discount_Amt',
       u'Mode_Of_Payment', u'Quantity_Returned', u'No_Of_Items_After_Return',
       u'Cancel_Date', u'Expiry_Date', u'Cancel_Reason_Code',
       u'Cancel_Description', u'Return_Flag', u'Return_Dt', u'Return_Amt',
       u'Order_Returnpaid_Gross_Amt', u'Lastmodified_Dt', u'Sales_Rep_Name',
       u'Sales_Rep_Id', u'Fraud'],
      dtype='object')
'''

"\nIndex([u'Transaction_Id', u'Invoice_Id', u'Order_Id', u'Customer_Id',\n       u'Mdm_Customer_Id', u'Loyalty_Id', u'Gender', u'Age', u'Membership_Id',\n       u'Membership_Type', u'Membership_SC', u'Product_Id', u'Channel_Id',\n       u'Sub_Channel_Id', u'Brand_Cd', u'Gender_Age_Id', u'Size_Id',\n       u'Color_Id', u'Campaign_Id', u'Campaign_Desc', u'Store_Id',\n       u'Store_Short_Code', u'Store_Description', u'Sale_Dt', u'City',\n       u'City_Id', u'City_Sc', u'Country_Id', u'Country_Sc', u'Country',\n       u'Business_Week', u'Day', u'No_Of_Items', u'Shipment_Flg',\n       u'Order_Item_Paidprice_Gross_Amt_', u'Order_Item_Listprice_Gross_Amt_',\n       u'Currency', u'Discount_Percentage', u'Discount_Amt',\n       u'Mode_Of_Payment', u'Quantity_Returned', u'No_Of_Items_After_Return',\n       u'Cancel_Date', u'Expiry_Date', u'Cancel_Reason_Code',\n       u'Cancel_Description', u'Return_Flag', u'Return_Dt', u'Return_Amt',\n       u'Order_Returnpaid_Gross_Amt', u'Lastmodified_Dt', u'Sales_Rep_Name',\n       u'Sales_Rep_Id', u'Fraud'],\n      dtype='object')\n"

In [7]:
###Converting transaction_data columns into binary columns

for col_name in transaction_data.columns:
    if(transaction_data[col_name].dtype == 'object'):
        transaction_data[col_name]= transaction_data[col_name].astype('category')
        transaction_data[col_name] = transaction_data[col_name].cat.codes

In [8]:
##Looking out for null values
null_data = customer_data[customer_data.isnull().any(axis=1)]
display(null_data)

,CUSTOMER_ID,LOYALTY_ID,MEMBERSHIP_TYPE__ID,MEMBERSHIP_TYPE,MEMBERSHIP_TYPE_SC,CUSTOMER_FLG,Customer_Type,customer_type_id,customer_type_sc,behavior_segment,...,BIRTH_MONTH,BIRTH_YEAR,BIRTH_QUARTER,PLACE_OF_BIRTH,COUNTRY_OF_BIRTH_SC,EVER_BANKRUPT_FLG,NO_TIMES_DELINQUENT_in_365_days,BLACKLISTED_FLG,NO_OF_DEPENDANTS,Record_created_By
0,76565665,LID877073,901.0,Gold,GLD,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,April,2004,2,Bellevue,US,N,1,N,3,\r
1,76565666,LID877029,NaN,NaN,NaN,Y,Individual,1003.0,INDV,Low Value,...,December,1984,4,Jackson,US,N,1,N,1,\r
4,76565669,LID877001,902.0,Silver,SLV,Y,Individual,1003.0,INDV,Medium Value,...,January,1992,1,Los Angeles,US,N,1,N,1,\r
5,76565670,LID877275,901.0,Gold,GLD,Y,Individual,1003.0,INDV,High Value,...,February,2004,1,Fremont,US,N,0,N,2,\r
6,76565671,LID876961,NaN,NaN,NaN,Y,Individual,1003.0,INDV,Low Value,...,July,1986,3,Scottsdale,US,N,0,N,1,\r
7,76565672,LID877158,903.0,Bronze,BRZ,Y,Individual,1003.0,INDV,High Value,...,April,1989,2,Santa Ana,US,N,0,N,2,\r
10,76565675,LID876903,NaN,NaN,NaN,Y,Individual,1003.0,INDV,Medium Value,...,July,1993,3,Chattanooga,US,N,1,N,3,\r
13,76565678,LID877395,NaN,NaN,NaN,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,September,1985,3,Stamford,US,N,1,N,3,\r
14,76565679,LID877184,903.0,Bronze,BRZ,Y,Small/Medium Enterprise,1002.0,ENT,Medium Value,...,November,1993,4,Charlotte,US,N,1,N,2,\r
15,76565680,LID876955,NaN,NaN,NaN,Y,Small/Medium Enterprise,1002.0,ENT,Medium Value,...,December,1986,4,Norfolk,US,N,1,N,1,\r
16,76565681,LID876749,NaN,NaN,NaN,Y,Small/Medium Enterprise,1002.0,ENT,Medium Value,...,November,1998,4,Yonkers,US,N,1,N,2,\r
17,76565682,LID877078,903.0,Bronze,BRZ,Y,Small/Medium Enterprise,1002.0,ENT,Medium Value,...,June,1988,2,St. Paul,US,N,0,N,3,\r
18,76565683,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,0,NaN,0,\r
20,76565685,LID877040,903.0,Bronze,BRZ,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,February,1983,1,Surprise,US,N,0,N,1,\r
22,76565687,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,...,NaN,0,0,NaN,NaN,NaN,0,NaN,0,\r
24,76565689,LID876896,NaN,NaN,NaN,Y,Individual,1003.0,INDV,High Value,...,September,2000,3,Bakersfield,US,N,0,N,2,\r
27,76565692,LID876934,NaN,NaN,NaN,Y,Individual,1003.0,INDV,Low Value,...,December,1983,4,Honolulu,US,N,0,N,3,\r
29,76565694,LID877420,902.0,Silver,SLV,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,July,2000,3,Aurora,US,N,1,N,2,\r
30,76565695,LID877167,903.0,Bronze,BRZ,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,December,1985,4,Augusta,US,N,1,N,1,\r
31,76565696,LID877076,903.0,Bronze,BRZ,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,March,2003,1,Aurora,US,N,0,N,3,\r
32,76565697,LID877094,NaN,NaN,NaN,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,October,1992,4,Surprise,US,N,1,N,2,\r
33,76565698,LID876948,NaN,NaN,NaN,Y,Individual,1003.0,INDV,Medium Value,...,August,1989,3,St. Louis,US,N,0,N,2,\r
35,76565700,LID877108,904.0,Platinum,PLT,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,March,1985,1,Jackson,US,N,1,N,1,\r
40,76565705,LID876915,NaN,NaN,NaN,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,October,2002,4,Atlanta,US,N,1,N,1,\r
41,76565706,LID877015,904.0,Platinum,PLT,Y,Individual,1003.0,INDV,Medium Value,...,January,2003,1,Tempe,US,N,1,N,1,\r
42,76565707,LID877153,904.0,Platinum,PLT,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,March,1978,1,Fargo,US,N,1,N,2,\r
47,76565712,LID876960,NaN,NaN,NaN,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,July,1991,3,Augusta,US,N,0,N,3,\r
48,76565713,LID877060,904.0,Platinum,PLT,Y,Individual,1003.0,INDV,High Value,...,April,1996,2,Salem,US,N,0,N,3,\r
49,76565714,LID877098,NaN,NaN,NaN,Y,Individual,1003.0,INDV,Medium Value,...,August,2002,3,Worcester,US,N,1,N,3,\r
50,76565715,LID876625,903.0,Bronze,BRZ,Y,Individual,1003.0,INDV,High Value,...,August,1998,3,Los Angeles,US,N,0,N,3,\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,76566635,LID877343,903.0,Bronze,BRZ,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,December,1991,4,Hialeah,US,N,1,N,2,\r
971,76566636,LID877271,904.0,Platinum,PLT,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,July,1995,3,Fayetteville,US,N,1,N,2,\r
972,76566637,LID877383,903.0,Bronze,BRZ,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,June,1996,2,Montgomery,US,N,0,N,2,\r
973,76566638,LID877307,903.0,Bronze,BRZ,Y,Individual,1003.0,INDV,Low Value,...,February,1998,1,Columbus,US,N,0,N,1,\r
974,76566639,LID877466,903.0,Bronze,BRZ,Y,Small/Medium Enterprise,1002.0,ENT,Medium Value,...,December,2001,4,Orlando,US,N,0,N,1,\r
975,76566640,LID877258,902.0,Silver,SLV,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,June,1991,2,Chattanooga,US,N,1,N,2,\r
976,76566641,LID877262,902.0,Silver,SLV,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,June,1996,2,Moreno Valley,US,N,1,N,3,\r
977,76566642,LID877539,NaN,NaN,NaN,Y,Small/Medium Enterprise,1002.0,ENT,Medium Value,...,December,2003,4,Kansas City,US,N,1,N,2,\r
978,76566643,LID877478,904.0,Platinum,PLT,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,May,1997,2,Cedar Rapids,US,N,0,N,1,\r
979,76566644,LID877214,904.0,Platinum,PLT,Y,Individual,1003.0,INDV,High Value,...,July,1999,3,Ann Arbor,US,N,1,N,2,\r
980,76566645,LID877266,902.0,Silver,SLV,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,October,1998,4,Manchester,US,N,1,N,3,\r
981,76566646,LID877299,NaN,NaN,NaN,Y,Individual,1003.0,INDV,Medium Value,...,February,1980,1,Sioux Falls,US,N,0,N,3,\r
982,76566647,LID877489,NaN,NaN,NaN,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,April,2002,2,Fort Collins,US,N,1,N,3,\r
983,76566648,LID877503,904.0,Platinum,PLT,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,December,1993,4,Aurora,US,N,1,N,3,\r
984,76566649,LID877438,904.0,Platinum,PLT,Y,Individual,1003.0,INDV,Low Value,...,July,1986,3,Charlotte,US,N,0,N,3,\r
985,76566650,LID877393,NaN,NaN,NaN,Y,Individual,1003.0,INDV,Low Value,...,June,1980,2,Anchorage,US,N,0,N,2,\r
986,76566651,LID877523,902.0,Silver,SLV,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,November,1987,4,St. Petersburg,US,N,0,N,3,\r
987,76566652,LID877524,901.0,Gold,GLD,Y,Individual,1003.0,INDV,Medium Value,...,June,1978,2,Alexandria,US,N,0,N,3,\r
988,76566653,LID877351,902.0,Silver,SLV,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,July,1985,3,Lincoln,US,N,1,N,2,\r
989,76566654,LID877374,902.0,Silver,SLV,Y,Small/Medium Enterprise,1002.0,ENT,Low Value,...,December,1986,4,Yonkers,US,N,0,N,1,\r
990,76566655,LID877292,NaN,NaN,NaN,Y,Individual,1003.0,INDV,High Value,...,March,1996,1,Murfreesboro,US,N,1,N,3,\r
991,76566656,LID877468,903.0,Bronze,BRZ,Y,Individual,1003.0,INDV,Medium Value,...,December,1985,4,Honolulu,US,N,0,N,1,\r
992,76566657,LID877504,901.0,Gold,GLD,Y,Individual,1003.0,INDV,High Value,...,June,1983,2,Tucson,US,N,1,N,3,\r
993,76566658,LID877454,903.0,Bronze,BRZ,Y,Individual,1003.0,INDV,Medium Value,...,July,2001,3,Raleigh,US,N,1,N,2,\r
994,76566659,LID877244,904.0,Platinum,PLT,Y,Individual,1003.0,INDV,High Value,...,May,1996,2,West Valley City,US,N,0,N,3,\r
995,76566660,LID877405,904.0,Platinum,PLT,Y,Small/Medium Enterprise,1002.0,ENT,Medium Value,...,September,1983,3,Mobile,US,N,0,N,3,\r
996,76566661,LID877306,903.0,Bronze,BRZ,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,December,1997,4,Cary,US,N,0,N,1,\r
997,76566662,LID877204,901.0,Gold,GLD,Y,Individual,1003.0,INDV,Medium Value,...,March,1985,1,Orlando,US,N,1,N,1,\r
998,76566663,LID877488,902.0,Silver,SLV,Y,Individual,1003.0,INDV,Low Value,...,October,1997,4,Las Vegas,US,N,1,N,3,\r
999,76566664,LID877217,901.0,Gold,GLD,Y,Small/Medium Enterprise,1002.0,ENT,High Value,...,February,1995,1,Ann Arbor,US,N,1,N,3,\r

In [9]:
'''
Joining all the 3 sheets
'''
#caller.join(other.set_index('key'), on='key')
f1=sales_data.join(transaction_data.set_index('Transaction_Id'),on='Transaction_Id')
master_data = f1.join(customer_data.set_index('CUSTOMER_ID'),on='Customer_Id')

In [10]:
master_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 947 entries, 0 to 946
Columns: 157 entries, Transaction_Id to Record_created_By
dtypes: datetime64[ns](3), float64(13), int64(39), int8(10), object(92)
memory usage: 1.1+ MB

In [11]:
display(master_data.head())

,Transaction_Id,Invoice_Id,Order_Id,Customer_Id,Mdm_Customer_Id,Loyalty_Id,Gender,Age,Membership_Id,Membership_Type,...,BIRTH_MONTH,BIRTH_YEAR,BIRTH_QUARTER,PLACE_OF_BIRTH,COUNTRY_OF_BIRTH_SC,EVER_BANKRUPT_FLG,NO_TIMES_DELINQUENT_in_365_days,BLACKLISTED_FLG,NO_OF_DEPENDANTS,Record_created_By
0,234825,88371,88371,76565900,954421840,LID876561,FEMALE,26,904.0,Platinum,...,July,1984,3,Miami,US,N,1,N,3,\r
1,234666,88234,88234,76566122,965982087,NaN,MALE,22,NaN,NaN,...,June,1984,2,Newark,US,N,0,N,1,\r
2,234823,88153,88153,76565906,953091566,LID876543,MALE,19,904.0,Platinum,...,June,1986,2,Anchorage,US,N,1,N,3,\r
3,235342,87867,87867,76566458,924245622,LID876557,MALE,26,901.0,Gold,...,January,1991,1,Anchorage,US,N,1,N,3,\r
4,234739,87945,87945,76566387,966653489,LID876640,MALE,37,901.0,Gold,...,July,1977,3,Columbia,US,N,1,N,3,\r

In [12]:
'''
Removing the following columns as these are redundant columns and won't help in our analysis .
'''
column_list_removal=['City','City_Id','MEMBERSHIP_TYPE__ID','MEMBERSHIP_TYPE','Customer_Type','customer_type_id','SALUTATION','GENDER_ID','GENDER_SC','CUSTOMER_STATUS_ID','CUSTOMER_STATUS','CUSTOMER_CREATED_DT','DEVICE_ID','APP_ID','MARITAL_STATUS_ID','MARITAL_STATUS','ANNIVERSARY_DT','INCOME_RANGE','PROFESSION','PROFESSION_TYPE_ID','PREF_COMM_LANG_ID','PREF_COMM_LANG','Residence_Country','Preferred_Comm_Sub_Channel','Acquistion_Channel_ID','Acquistion_Channel_Description','acquisition_subchannel_id','acquisition_subchannel','COUNTRY_OF_BIRTH_SC','Membership_Id','Membership_Type','Campaign_Desc','Store_Id','Store_Description','Country_Id','Country','Currency','Cancel_Description','Sales_Rep_Id']

# dividing test and train data 
for column_name in column_list_removal:
    master_data=master_data.drop(column_name,axis=1)

In [13]:
master_data.info()
len(column_list_removal)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 947 entries, 0 to 946
Columns: 118 entries, Transaction_Id to Record_created_By
dtypes: datetime64[ns](3), float64(3), int64(36), int8(10), object(66)
memory usage: 808.3+ KB

39

In [14]:
table = master_data.pivot_table(master_data, index=['GENDER'],columns=['Fraud'], aggfunc=np.sum)
print(table)

        Multiple Shipping Addresses.        AGE          Age        \
Fraud                             No Yes     No   Yes     No   Yes
GENDER
FEMALE                            32   9  11154  1634  10944  1683
MALE                              35   7  11786  1554  11896  1667

       BIRTH_QUARTER      BIRTH_YEAR          ...  credit_risk_score         \
Fraud             No  Yes         No     Yes  ...                 No    Yes
GENDER                                        ...
FEMALE           953  152     768057  117460  ...             192992  27765
MALE            1059  143     828078  119610  ...             217644  29552

       fbck_follower_CNT       fbck_following_CNT       twt_follower_CNT  \
Fraud                 No   Yes                 No   Yes               No
GENDER
FEMALE              7209  1018               7477  1128             6894
MALE                7219  1172               8548  1092             6782

             twt_following_CNT
Fraud    Yes                No   Yes
GENDER
FEMALE  1005              6689   917
MALE     915              6457  1025

[2 rows x 98 columns]

In [15]:
categorical_variables=''

In [16]:
for col_name in master_data.columns:
    master_data[col_name].dtype == 'object'
    print(col_name)

Transaction_Id
Invoice_Id
Order_Id
Customer_Id
Mdm_Customer_Id
Loyalty_Id
Gender
Age
Membership_SC
Product_Id
Channel_Id
Sub_Channel_Id
Brand_Cd
Gender_Age_Id
Size_Id
Color_Id
Campaign_Id
Store_Short_Code
Sale_Dt
City_Sc
Country_Sc
Business_Week
Day
No_Of_Items
Shipment_Flg
Order_Item_Paidprice_Gross_Amt_
Order_Item_Listprice_Gross_Amt_
Discount_Percentage
Discount_Amt
Mode_Of_Payment
Quantity_Returned
No_Of_Items_After_Return
Cancel_Date
Expiry_Date
Cancel_Reason_Code
Return_Flag
Return_Dt
Return_Amt
Order_Returnpaid_Gross_Amt
Lastmodified_Dt
Sales_Rep_Name
Fraud
First Time Customers.
Bigger than Average Orders.
Fast Shipping
Unusual Location.
Large quantity of Same Product .
 Multiple Shipping Addresses.
Shipping and Billing Address are not the same.
Several Cards used from the Same Ip Address.
Payment Information typed with Capital letters.
Many Transactions in a short time period.
LOYALTY_ID
MEMBERSHIP_TYPE_SC
CUSTOMER_FLG
customer_type_sc
behavior_segment
GENDER
BIRTH_DATE
AGE
age_at_joining
age_range
PLACE_OF_BITRH
CUSTOMER_STATUS_SC
LOYALITY_FLG
MARITAL_STATUS_SC
INCOME
PROFESSION_TYPE_SC
education
REGION
LANGUAGE
PREF_COMM_LANG_SC
PREF_ADDR
Residence_Address_Line_1
Residence_Address_Line_2
Residence_Address_Line_3
Residence_City
Residence_Province
Residence_Zip_CD
Residence_phone
residence_fax_number
Office_Address_Line_1
Office_Address_Line_2
Office_Address_Line_3
Office_City
OFFICE_PROVIENCE
OFFICE_COUNTRY
OFFICE__ZIP_CD
OFFICE_PHONE_NO
office_fax_number
Preferred_email_ID
Preferred_Comm_Channel
Preferred_Comm_Sub_Channel_SC
PREF_CONTACT_TIME
Acquistion_Channel_SC
acquisition_subchannel_type_sc
INFLUENCE
fbck_user_FLG
fbck_following_CNT
fbck_follower_CNT
twt_user_FLG
twt_follower_CNT
twt_following_CNT
Interests_1
Interest_2
Friends_Count
credit_risk_score
credit_risk_rating
DRIVING_LICENSE_NO
BIRTH_MONTH
BIRTH_YEAR
BIRTH_QUARTER
PLACE_OF_BIRTH
EVER_BANKRUPT_FLG
NO_TIMES_DELINQUENT_in_365_days
BLACKLISTED_FLG
NO_OF_DEPENDANTS
Record_created_By

In [17]:
#Converting data type to int
convert_to_int=['Transaction_Id','Invoice_Id','Order_Id','Customer_Id','Age','Product_Id','Business_Week','No_Of_Items',
                'Order_Item_Paidprice_Gross_Amt_','Order_Item_Listprice_Gross_Amt_','Discount_Percentage',
                'Discount_Amt','Quantity_Returned','No_Of_Items_After_Return','Return_Amt','Order_Returnpaid_Gross_Amt',
                'INCOME','Residence_Zip_CD','fbck_following_CNT','fbck_follower_CNT','twt_follower_CNT','twt_following_CNT','Friends_Count','credit_risk_score','BIRTH_QUARTER','BIRTH_YEAR']



convert_to_string=['Loyalty_Id','City','LOYALTY_ID','Residence_Address_Line_1','Residence_Address_Line_2','Residence_Address_Line_3','Residence_City','Residence_Province','Residence_phone','residence_fax_number','Office_Address_Line_1','Office_Address_Line_2','Office_Address_Line_3','Office_City','OFFICE_PROVIENCE','OFFICE_COUNTRY','OFFICE__ZIP_CD','OFFICE_PHONE_NO','Preferred_email_ID','Interests_1','Interest_2','DRIVING_LICENSE_NO','BIRTH_MONTH']



ordinals=['Membership_SC','Sub_Channel_Id','Brand_Cd','Gender_Age_Id','Size_Id','Color_Id','Campaign_Id','Store_Short_Code','City_Sc','Country_Sc','Mode_Of_Payment','Cancel_Reason_Code','Sales_Rep_Name','PROFESSION_TYPE_SC','education','REGION','LANGUAGE','MARITAL_STATUS_SC','Preferred_Comm_Channel','Preferred_Comm_Sub_Channel_SC','PREF_CONTACT_TIME','Acquistion_Channel_SC','acquisition_subchannel_type_sc','INFLUENCE','credit_risk_rating',]



binary_category=['Gender',,'Channel_Id','Shipment_Flg','Return_Flag','Fraud','First Time Customers.'
                 ,'Bigger than Average Orders.','Fast Shipping','Unusual Location.','Large quantity of Same Product .',
                 ' Multiple Shipping Addresses.','Shipping and Billing Address are not the same',
                 'Several Cards used from the Same Ip Address.','Several Cards used from the Same Ip Address.','Payment Information typed with Capital letters.','Many Transactions in a short time period.','PREF_COMM_LANG_SC',
                 'PREF_ADDR','fbck_user_FLG','twt_user_FLG','EVER_BANKRUPT_FLG','NO_TIMES_DELINQUENT_in_365_days','BLACKLISTED_FLG']


Record_created_BY<--REMOVE THIS COLUMN





to_date=['Sale_Dt','Cancel_Date','Expiry_Date','Return_Dt','Lastmodified_Dt']


master_data['Transaction_Id'].astype('int')
master_data['Transaction_Id'].dtype

SyntaxError: invalid syntax (<ipython-input-17-e8dedb3cdf3b>, line 17)

In [ ]:
f,ax=plt.subplots(figsize=(15, 15))
sns.heatmap(data=transaction_data.corr(),annot=True,linewidths=.5,fmt= '.1f',ax=ax)
plt.show()

In [ ]:
train_test_split